<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POKIMON</title>
    <link rel="stylesheet" href="Css/index.css">
</head>
<body>
    <header>
        <h1>BIENVENIDO AL MUNDO POKIMON</h1>
        <p>Bienvenido a mi primer juego en JavaScript.</p>
    </header>

    <div class="container">
        <button><a href="./View/login.html">Iniciar</a></button>
        <button><a href="./View/Registro.html">Registrarse</a></button>
    </div>
</body>
</html>
